server.port=8080
spring.cloud.gateway.enabled=true

# Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://customer-micro:8080
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**


#Item Service
spring.cloud.gateway.routes[1].id=item-service
spring.cloud.gateway.routes[1].uri=http://item-micro:8080
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/items/**

# Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-micro:8080
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=http://security-micro:8080
spring.cloud.gateway.routes[3].filters[0] = AuthenticationFilter
spring.cloud.gateway.routes[3].predicates[0]=Path=/authenticate
